#user root; #chenge this to your desired unix user!
# do not use ROOT as nginx process owner!!
worker_processes  1;

http {
    #types {
    #    text/css    css;
    #    text/html   html;
    #}
    include mime.types;
    
    # load balancer to another servers in your know-domain servers!
    # use main computer as a default gateway for app's
    upstream NginxBalancedServers {
        server 127.0.0.1:8082;
        #server 127.0.0.1:8083;
        #server 127.0.0.1:8084;
    }
    
    server {
        listen 8081;
        
        root /home/aspire/Documents/src/site;
        index index.html index.htm index.nginx-debian.html;

        rewrite ^/num/(\w+) /count/$1;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
	    }   
        
        location /test {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            root /home/aspire/Documents/src/site;
            
            try_files /test/test.html /index.html =404;
	    }

        location  ~* /count/[0-9] {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            root /home/aspire/Documents/src/site;
            
            try_files /index.html =404;
	    }

        location /redirect {
            return 307 /test;
	    }

        location /balanced {
            proxy_pass http://NginxBalancedServers/;
        }
    }
}

events {}